# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_listingIPOverride "211.26.240.86" # without port

exec permissions.cfg

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure z-scoreboard

# Set connection MYSQL-async
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"

#skincreator
#MySQL.Async.execute("INSERT INTO outfits (idSteam) VALUES ('[SteamID of user or anything ID you use to identify unique player]')")

# Disable Couchdb from essentialmode
set es_enableCustomData 1

# Mysql/Base
start mysql-async
start essentialmode
start esplugin_mysql
start es_extended

#Fix Errors
restart sessionmanager

# Framework
ensure LinxLoadscreen
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_voice
ensure esx_status
ensure esx_basicneeds
#start tokovoip_script
#start ls-radio

# Nitro Development
ensure ND_notify
ensure ND_hospital
ensure ND_progbar
ensure ND_ping
ensure ND_engine
ensure ND_queue
ensure ND_police_tracker
#start ND_skincreator
ensure ND_races
ensure ND_tunerchip
ensure ND_Moneytruck
ensure ND_hospital
ensure ND_e_radardetector
ensure ND_blowtorch
ensure ND_mhacking
ensure ND_robberybank
ensure ND_mtracker
ensure ND_doorlock_mhacking

# Staff
start es_admin2
#start EasyAdmin
#start es_camera
#start vMenu
#start hyperadmin

# TESTINGS
start SO1

# ESX System
start chat-theme-civlifechat
start esx_rpchat
start esx_datastore
start esx_society
start esx_addoninventory
start esx_addonaccount
start esx_license
start esx_animations
start esx_advancedgarage
start esx_atm
start esx_billing
start esx_property
start esx_lscustom
start esx_dmvschool
start esx_hospital
start esx_service
start esx_holdup
start esx_vehiclespawner
start esx_vehiclelock
start esx_doorlock
start esx-qalle-jail
start esx_securitycam

# ESX UI
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_inventoryhud_glovebox
start skinchanger

# ESX Shops
start esx_aircraftshop
start esx_boatshop
start esx_clotheshop
start esx_licenseshop
start esx_vehicleshop
start esx_weaponshop
#start esx_supermarket
start esx_shops
start esx_boat
start esx_CryptoCustoms
#start esx-kr-advanced-shops

# ESX Client
start esx_identity
start esx_kashacters
start esx_skin
start gcphone
start esx_addons_gcphone
#start esx_accessories
start esx_extraitems
start esx_panicbutton
start esx_optionalneeds
start esx_ruskiarrest
start esx_sellvehicle
start esx_contract
start esx_ktackle

# JOBS

# LAW ENFORCEMENT JOBS
start esx_policejob
start esx_sheriffjob
start esx_statepolicejob

# EMERGENCY JOBS
start esx_ambulancejob

# CIVILIAN JOBS
start esx_jobs
start esx_joblisting
start Esx_Cityworks
start esx_mechanicjob
start esx_taxijob
start esx_realestateagentjob
start esx_bankerjob
start esx_lawyerjob
start esx_gopostal
start esx_mafia
start esx_ranger
#start esx_rebel
start esx_truckerjob
start esx_metrodriver
start esx_eletricianjob
start esx_bssjob

# ESX Illegals
start esx_doorlock
start esx_drugs
start esx_jewelrobbery
start esx_property_rob
start esx_moneywash

# Noftications
start alertas
start hb_notifications
start pNotify

# Other
start LegacyFuel
start instance
start cron
start removeAIcops
start ReducedNPCs
start PvP
start DeWeaponizedVehicles
start disabledispatch
start nonpcdrop
start NoPlayerBlips
start els-plus
start postalcodes
start RealisticVehicleFailure
start esx-kr-vehicle-push
start holsters
start wk_wars2x
start RadarWhileDriving
ensure SimpleCarHUD
ensure HideHUD

# Security
#start ServerPassword

#buildings
start gabz_pillbox_hospital
start PillboxHospital
start PillboxHospital-doors
start Fuente_blanca
start Locked Cells
start nw_bahamaMama
start Blinkys

# cars
start 2017-els-chp-pack
start 20tahoe
start 20camaro
start nissantitan17
start unmarked-police-pack
start Mercedes-AMG
start cxtflatbed
start Lamborghini-Aventador
start VOIDLSPD
start USA
start bssh6
start bsssecurity
start LAMtmc
start CamaroChevy
start NissanGTR17
start KoenigseegAgeraRS
start 2014-McLaren-P1
start 2014-Chevrolet-Corvette
start 2020-Chevrolet-Corvette
start McLaren-600LT

# Weapons
start Radargun
start Tap-Tase
start TaserCartridgeLimit
start weapons

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password "NDFM1221"

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, esx, australia, america, strict roleplay"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ", "en-US"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "Nitro Development | FiveM Dev Test Server"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon vrp_icon.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Ace Admin permissions
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Add system admins
add_principal identifier.ip:127.0.0.1 group.superadmin
add_principal identifier.license:351e1a8c4dc9f220f397e49bd1fb5fad8320f70d group.superadmin
add_principal identifier.steam:110000109f4297c group.superadmin

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "B8FC2DCF96AB8140E0FAE4B1CEC458F6"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "4p9aug4sea6gkcsm4v4y33gvwgyjwaqr"
